/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if(dfs(p,q))
        {
            return true;
        }
        else
        {
            return false;
        }
    }

    bool dfs(TreeNode* a, TreeNode* b)
    {
        if(!a && !b)
        {
            return true;
        }

        if((a && !b) || (!a && b))
        {
            return false;
        }

        if(a->val!=b->val)
        {
            return false;
        }

        bool left=dfs(a->left, b->left);
        bool right=dfs(a->right, b->right);

        if(!left || !right)
        {
            return false;
        }
        return true;
    }
};
