class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int row=matrix.size();
        int col=matrix[0].size();
        for(int i=0;i<row;i++){
            if(target>=matrix[i][0] && target<=matrix[i][col-1])
            {
                if(binarySearch(matrix[i], 0, col-1, target))
                {
                    return true;
                }
            }
        }
        return false;
    };

    bool binarySearch(vector<int>& nums, int s ,int e, int target){
        if(s<=e)
        {
            int mid=(s+e)/2;
            
            if(nums[mid]==target){
                return true;
            }
            else if(target>nums[mid]){
                return binarySearch(nums, mid+1 , e, target);
            }
            else
            {
                return binarySearch(nums, s , mid-1, target);
            }
            
        }
        return false;
    };
};
